Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.jaas.modules.impl.Activator
Bundle-Description: This bundle provides JAAS modules which can be used 
 in Karaf (LDAP, JDBC, etc).
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: JAAS :: Modules
Bundle-SymbolicName: org.apache.karaf.jaas.modules
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.jaas.modules.syncope;uses:="javax.secur
 ity.auth,javax.security.auth.callback,javax.security.auth.login,org.apa
 che.karaf.jaas.boot.principal,org.apache.karaf.jaas.modules";version="4
 .0.2",org.apache.karaf.jaas.modules;uses:="javax.security.auth,javax.se
 curity.auth.callback,javax.security.auth.login,javax.security.auth.spi,
 org.apache.karaf.jaas.boot.principal,org.osgi.framework";version="4.0.2
 ",org.apache.karaf.jaas.modules.encryption;uses:="org.apache.karaf.jaas
 .modules";version="4.0.2",org.apache.karaf.jaas.modules.ldap;uses:="jav
 ax.net.ssl,javax.security.auth,javax.security.auth.callback,javax.secur
 ity.auth.login,org.apache.karaf.jaas.modules";version="4.0.2",org.apach
 e.karaf.jaas.modules.properties;uses:="javax.security.auth,javax.securi
 ty.auth.callback,javax.security.auth.login,org.apache.karaf.jaas.boot.p
 rincipal,org.apache.karaf.jaas.modules,org.apache.karaf.jaas.modules.en
 cryption";version="4.0.2",org.apache.karaf.jaas.modules.publickey;uses:
 ="javax.security.auth,javax.security.auth.callback,javax.security.auth.
 login,org.apache.karaf.jaas.boot.principal,org.apache.karaf.jaas.module
 s";version="4.0.2",org.apache.karaf.jaas.modules.osgi;uses:="javax.secu
 rity.auth,javax.security.auth.callback,javax.security.auth.login,org.ap
 ache.karaf.jaas.modules,org.osgi.service.cm";version="4.0.2",org.apache
 .karaf.jaas.modules.jdbc;uses:="javax.security.auth,javax.security.auth
 .callback,javax.security.auth.login,javax.sql,org.apache.karaf.jaas.boo
 t.principal,org.apache.karaf.jaas.modules,org.apache.karaf.jaas.modules
 .encryption,org.osgi.framework";version="4.0.2",org.apache.karaf.jaas.m
 odules.audit;uses:="javax.security.auth,javax.security.auth.callback,ja
 vax.security.auth.login,javax.security.auth.spi";version="4.0.2"
Import-Package: javax.net,org.apache.karaf.jaas.config;version="[4.0,5)"
 ,org.osgi.service.event;resolution:=optional;version="[1.3,2)",javax.cr
 ypto,javax.crypto.spec,javax.naming,javax.naming.directory,javax.naming
 .ldap,javax.net.ssl,javax.security.auth,javax.security.auth.callback,ja
 vax.security.auth.login,javax.security.auth.spi,javax.security.auth.x50
 0,javax.sql,javax.xml.bind,javax.xml.parsers,javax.xml.transform,org.ap
 ache.commons.logging;version="[1.1,2)",org.apache.karaf.jaas.boot;versi
 on="[4.0,5)",org.apache.karaf.jaas.boot.principal;version="[4.0,5)",org
 .apache.karaf.jaas.modules,org.apache.karaf.jaas.modules.encryption,org
 .apache.karaf.jaas.modules.ldap,org.ietf.jgss,org.osgi.framework;versio
 n="[1.8,2)",org.osgi.service.cm;version="[1.5,2)",org.slf4j;version="[1
 .7,2)",org.w3c.dom,org.xml.sax
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.jaas.config.JaasRealm",osgi.service;effective:=active;objectCl
 ass="org.apache.karaf.jaas.modules.BackingEngineFactory",osgi.service;e
 ffective:=active;objectClass="org.apache.karaf.jaas.modules.EncryptionS
 ervice"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
