Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.wrapper.internal.osgi.Activator
Bundle-Description: Core implementation and integration of the Java Serv
 ice Wrapper.        It provides a complete integration of Karaf with yo
 ur Operating System.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Wrapper :: Core
Bundle-SymbolicName: org.apache.karaf.wrapper.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.wrapper;version="4.0.2",org.apache.kara
 f.wrapper.management;uses:="javax.management";version="4.0.2"
Import-Package: javax.management,org.apache.karaf.shell.api.action;versi
 on="[4.0,5)";resolution:=optional,org.apache.karaf.shell.api.action.lif
 ecycle;version="[4.0,5)";resolution:=optional,org.apache.karaf.shell.su
 pport.ansi;version="[4.0,5)";resolution:=optional,org.apache.karaf.wrap
 per,org.apache.karaf.wrapper.management,org.fusesource.jansi;version="[
 1.11,2)";resolution:=optional,org.osgi.framework;version="[1.8,2)",org.
 slf4j;version="[1.7,2)"
Karaf-Commands: org.apache.karaf.wrapper.commands
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.wrapper.WrapperService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
