Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.jndi.internal.osgi.Activator
Bundle-Description: This bundle provides core implementation of the JNDI
  management service.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: JNDI :: Core
Bundle-SymbolicName: org.apache.karaf.jndi.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.jndi;uses:="javax.management,org.apache
 .xbean.naming.global";version="4.0.2"
Import-Package: javax.management,javax.naming,javax.naming.spi,org.apach
 e.aries.proxy;version="[1.0,2)",org.apache.karaf.jndi,org.apache.karaf.
 shell.api.action;version="[4.0,5)";resolution:=optional,org.apache.kara
 f.shell.api.action.lifecycle;version="[4.0,5)";resolution:=optional,org
 .apache.karaf.shell.api.console;version="[4.0,5)";resolution:=optional,
 org.apache.karaf.shell.support.completers;version="[4.0,5)";resolution:
 =optional,org.apache.karaf.shell.support.table;version="[4.0,5)";resolu
 tion:=optional,org.apache.xbean.naming.context;version="[3.18,4)",org.a
 pache.xbean.naming.global;version="[3.18,4)",org.osgi.framework;version
 ="[1.8,2)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.apache.karaf.jndi.command,org.apache.karaf.jndi.comm
 and.completers
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.jndi.JndiService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.aries.proxy.ProxyManager)",osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=1.7))"
