Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.http.core.internal.osgi.Activator
Bundle-Description: This bundle provides HTTP core services
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: HTTP :: Core
Bundle-SymbolicName: org.apache.karaf.http.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.http.core;uses:="javax.management,javax
 .management.openmbean,org.osgi.framework";version="4.0.2"
Import-Package: javax.management,javax.management.openmbean,javax.servle
 t;version="[3.1,4)",org.apache.karaf.http.core,org.apache.karaf.shell.a
 pi.action;version="[4.0,5)";resolution:=optional,org.apache.karaf.shell
 .api.action.lifecycle;version="[4.0,5)";resolution:=optional,org.apache
 .karaf.shell.support.table;version="[4.0,5)";resolution:=optional,org.o
 ps4j.pax.web.service.spi;version="[4.2,5)",org.osgi.framework;version="
 [1.8,2)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.apache.karaf.http.command
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.http.core.ServletService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
