Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.deployer.features.osgi.Activator
Bundle-Description: This deployer can deploy features descriptor on the 
 fly
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Deployer :: Features
Bundle-SymbolicName: org.apache.karaf.deployer.features
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Import-Package: javax.xml.parsers,javax.xml.transform,org.apache.felix.f
 ileinstall;version="[3.5,4)",org.apache.karaf.features;version="[4.0,5)
 ",org.osgi.framework;version="[1.8,2)",org.osgi.service.url;version="[1
 .0,2)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.karaf.features.FeaturesService)",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.7))"
