Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Description: Diagnostic Core implementation
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Diagnostic :: Boot
Bundle-SymbolicName: org.apache.karaf.diagnostic.boot
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.diagnostic.core;uses:="org.osgi.framewo
 rk";version="4.0.2",org.apache.karaf.diagnostic.core.common;uses:="org.
 apache.karaf.diagnostic.core";version="4.0.2"
Import-Package: sun.misc;resolution:=optional,javax.management,org.apach
 e.karaf.diagnostic.core.common,org.osgi.framework;version="[1.8,2)"
Karaf-Activator: org.apache.karaf.diagnostic.core.internal.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
