Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.packages.core.internal.osgi.Activator
Bundle-Description: Package Services and API
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Package :: Core
Bundle-SymbolicName: org.apache.karaf.package.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.packages.core;uses:="javax.management.o
 penmbean,org.osgi.framework";version="4.0.2"
Import-Package: javax.management,javax.management.openmbean,org.apache.k
 araf.shell.api.action;version="[4.0,5)";resolution:=optional,org.apache
 .karaf.shell.api.action.lifecycle;version="[4.0,5)";resolution:=optiona
 l,org.apache.karaf.shell.support.table;version="[4.0,5)";resolution:=op
 tional,org.osgi.framework;version="[1.8,2)",org.osgi.framework.wiring;v
 ersion="[1.2,2)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.apache.karaf.packages.command
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.packages.core.PackageService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
