Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.jdbc.internal.osgi.Activator
Bundle-Description: This bundle provides core implementation of the JDBC
  service.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: JDBC :: Core
Bundle-SymbolicName: org.apache.karaf.jdbc.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.jdbc;uses:="javax.management,javax.mana
 gement.openmbean";version="4.0.2"
Import-Package: javax.management,javax.management.openmbean,javax.sql,ja
 vax.xml.parsers,javax.xml.transform,org.apache.karaf.jdbc,org.apache.ka
 raf.shell.api.action;version="[4.0,5)";resolution:=optional,org.apache.
 karaf.shell.api.action.lifecycle;version="[4.0,5)";resolution:=optional
 ,org.apache.karaf.shell.api.console;version="[4.0,5)";resolution:=optio
 nal,org.apache.karaf.shell.support.completers;version="[4.0,5)";resolut
 ion:=optional,org.apache.karaf.shell.support.parsing;version="[4.0,5)";
 resolution:=optional,org.apache.karaf.shell.support.table;version="[4.0
 ,5)";resolution:=optional,org.osgi.framework;version="[1.8,2)",org.osgi
 .service.cm;version="[1.5,2)",org.osgi.service.jdbc;version="[1.0,2)",o
 rg.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Karaf-Commands: org.apache.karaf.jdbc.command,org.apache.karaf.jdbc.comm
 and.completers,org.apache.karaf.jdbc.command.ds,org.apache.karaf.jdbc.c
 ommand.parsing
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.jdbc.JdbcService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.osgi.service.cm.ConfigurationAdmin)",osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.7))"
