Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Copyright: Copyright (c) OSGi Alliance (2000, 2014). All Rights R
 eserved.
Bundle-Description: OSGi R4 framework.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf
Bundle-SymbolicName: org.apache.karaf.main
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
DynamicImport-Package: *
Export-Package: org.apache.karaf.info;version="4.0.2"
Implementation-Title: Apache Karaf :: Main
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.karaf
Implementation-Version: 4.0.2
Import-Package: javax.security.auth.x500;resolution:=optional
Main-Class: org.apache.karaf.main.Main
Originally-Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Karaf :: Main
Specification-Vendor: The Apache Software Foundation
Specification-Version: 4.0.2
