Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.management.internal.Activator
Bundle-Description: This bundle starts the Karaf embedded MBean server a
 nd RMI registry allowing users    to use JMX to manage Karaf.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Management
Bundle-SymbolicName: org.apache.karaf.management.server
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.management;version="4.0.2";uses:="javax
 .management,javax.management.openmbean,javax.management.remote,javax.se
 curity.auth,org.apache.karaf.jaas.config,org.osgi.framework,org.osgi.se
 rvice.cm"
Import-Package: javax.management,javax.management.openmbean,javax.manage
 ment.remote,javax.net,javax.net.ssl,javax.rmi.ssl,javax.security.auth,j
 avax.security.auth.callback,javax.security.auth.login,org.apache.karaf.
 jaas.boot.principal;version="[4.0,5)",org.apache.karaf.jaas.config;vers
 ion="[4.0,5)",org.osgi.framework;version="[1.8,2)",org.osgi.service.cm;
 version="[1.5,2)",org.osgi.util.tracker;version="[1.5,2)",org.slf4j;ver
 sion="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.ma
 nagement.MBeanServer"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.osgi.service.cm.ConfigurationAdmin)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.apache.karaf.jaas.config.KeystoreManager)",
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
