Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Description: This bundle provides MBeans to manipulate Service Co
 mponents via JMX.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: SCR :: Management MBeans
Bundle-SymbolicName: org.apache.karaf.scr.management
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.scr.management;uses:="javax.management,
 javax.management.openmbean";version="4.0.2",org.apache.karaf.scr.manage
 ment.codec;uses:="javax.management.openmbean,org.apache.felix.scr";vers
 ion="4.0.2"
Import-Package: javax.management,javax.management.openmbean,org.apache.f
 elix.scr;version="[1.8,2)",org.apache.karaf.scr.management,org.apache.k
 araf.scr.management.codec,org.osgi.framework;version="[1.8,2)",org.slf4
 j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/ScrServiceMBean.xml
