Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Blueprint: OSGI-INF/blueprint/karaf-jaas.xml
Bundle-Description: This bundle provides a blueprint namespace handler f
 or configuring JAAS
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: JAAS :: Blueprint :: Config
Bundle-SymbolicName: org.apache.karaf.jaas.blueprint.config
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.jaas.blueprint.config;version="4.0.2"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace=http://karaf.apache.org/xmlns/jaas/v1.1.0,org.apac
 he.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace=ht
 tp://karaf.apache.org/xmlns/jaas/v1.0.0
Import-Package: org.apache.aries.blueprint;version="[1.3,2)",org.apache.
 aries.blueprint.mutable;version="[1.2,2)",org.apache.karaf.jaas.config;
 version="[4.0,5)",org.apache.karaf.jaas.config.impl;version="[4.0,5)",o
 rg.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osgi.service.blue
 print.container;version="[1.0,2)",org.osgi.service.blueprint.reflect;ve
 rsion="[1.0,2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
