Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.features.internal.osgi.Activator
Bundle-Description: This bundle is the core implementation of the Karaf 
 features support.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Features :: Core
Bundle-SymbolicName: org.apache.karaf.features.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.features;uses:="javax.xml.namespace";ve
 rsion="4.0.2",org.apache.karaf.features.management;uses:="javax.managem
 ent.openmbean";version="4.0.2",org.apache.karaf.features.management.cod
 ec;uses:="javax.management.openmbean,org.apache.karaf.features";version
 ="4.0.2",org.osgi.service.repository;version="1.0";uses:="org.osgi.reso
 urce",org.eclipse.equinox.region;version="1.1.0";uses:="org.osgi.framew
 ork,org.osgi.framework.hooks.bundle,org.osgi.framework.hooks.resolver,o
 rg.osgi.framework.hooks.service,org.osgi.framework.wiring",org.eclipse.
 equinox.region.management;uses:="javax.management";version="4.0.2"
Import-Package: javax.management,javax.management.openmbean,javax.xml.bi
 nd,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.parsers,java
 x.xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.tran
 sform.sax,javax.xml.transform.stream,javax.xml.validation,org.eclipse.e
 quinox.region;version="[1.1,2)",org.eclipse.equinox.region.management,o
 rg.ops4j.pax.url.mvn;version="[2.4,3)",org.osgi.framework;version="[1.8
 ,2)",org.osgi.framework.hooks.bundle;version="[1.1,2)",org.osgi.framewo
 rk.hooks.resolver;version="[1.0,2)",org.osgi.framework.hooks.service;ve
 rsion="[1.1,2)",org.osgi.framework.startlevel;version="[1.0,2)",org.osg
 i.framework.wiring;version="[1.2,2)",org.osgi.resource;version="[1.0,2)
 ",org.osgi.service.cm;version="[1.5,2)";resolution:=optional,org.osgi.s
 ervice.event;version="[1.3,2)";resolution:=optional,org.osgi.service.re
 pository;version="[1.0,2)",org.osgi.service.resolver;version="[1.0,2)",
 org.osgi.service.url;version="[1.0,2)",org.osgi.util.tracker;version="[
 1.5,2)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax,org.xml.sax
 .helpers
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.features.FeaturesService",osgi.service;effective:=active;objec
 tClass="org.eclipse.equinox.region.RegionDigraph"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.osgi.service.cm.ConfigurationAdmin)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.osgi.service.resolver.Resolver)",osgi.servi
 ce;effective:=active;filter:="(&(objectClass=org.osgi.service.url.URLSt
 reamHandlerService)(url.handler.protocol=mvn))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.7))"
