Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.deployer.blueprint.osgi.Activator
Bundle-Description: This deployer transforms a plain blueprint xml file 
 to a deployable bundle
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Deployer :: Blueprint
Bundle-SymbolicName: org.apache.karaf.deployer.blueprint
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transfor
 m.dom,javax.xml.transform.stream,org.apache.felix.fileinstall;version="
 [3.5,4)",org.osgi.framework;version="[1.8,2)",org.osgi.service.url;vers
 ion="[1.0,2)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
