Manifest-Version: 1.0
Bnd-LastModified: 1447459763968
Build-Jdk: 1.8.0_60
Built-By: ash
Bundle-Activator: org.apache.felix.webconsole.internal.servlet.KarafOsgi
 ManagerActivator
Bundle-ClassPath: .,commons-fileupload-1.3.1.jar,commons-io-2.4.jar
Bundle-Description: This bundle is a repackaging of the Felix Web consol
 e with small security related changed.
Bundle-DocURL: http://felix.apache.org/site/apache-felix-web-console.htm
 l
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Web Console :: Console
Bundle-SymbolicName: org.apache.karaf.webconsole.console
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.felix.bundlerepository,org.osgi.servic
 e.obr,org.osgi.service.cm,org.osgi.service.condpermadmin,org.osgi.servi
 ce.log,org.osgi.service.metatype,org.osgi.service.permissionadmin,org.o
 sgi.service.wireadmin
Embedded-Artifacts: commons-fileupload-1.3.1.jar;g="commons-fileupload";
 a="commons-fileupload";v="1.3.1",commons-io-2.4.jar;g="commons-io";a="c
 ommons-io";v="2.4"
Export-Package: org.apache.felix.webconsole;version="3.1.2";uses:="javax
 .servlet,javax.servlet.http,org.json,org.osgi.framework",org.json;versi
 on="0.0.0.20140107"
Import-Package: org.osgi.service.metatype;resolution:=optional;version="
 [1.2,2)",org.osgi.service.prefs;resolution:=optional;version="[1.1,2)",
 javax.portlet;resolution:=optional,javax.servlet;version="[2.6,4.0)",ja
 vax.servlet.http;version="[2.6,4.0)",javax.security.auth,javax.security
 .auth.callback,javax.security.auth.login,org.apache.karaf.jaas.boot.pri
 ncipal;version="[4.0,5)",org.json;version="[0.0,1)";resolution:=optiona
 l,org.osgi.framework;version="[1.8,1.9)",org.osgi.service.http;version=
 "[1.2,2)",org.osgi.service.packageadmin;version="[1.2,2)",org.osgi.serv
 ice.startlevel;version="[1.1,2)",org.osgi.util.tracker;version="[1.5,2)
 ",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
