Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.system.internal.osgi.Activator
Bundle-Description: This bundle provides services to manipulate the Kara
 f container itself (system).
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: System :: Core
Bundle-SymbolicName: org.apache.karaf.system.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.system;version="4.0.2",org.apache.karaf
 .system.management;uses:="javax.management";version="4.0.2"
Import-Package: javax.management,org.apache.karaf.shell.api.action;versi
 on="[4.0,5)";resolution:=optional,org.apache.karaf.shell.api.action.lif
 ecycle;version="[4.0,5)";resolution:=optional,org.apache.karaf.shell.ap
 i.console;version="[4.0,5)";resolution:=optional,org.apache.karaf.syste
 m,org.apache.karaf.system.management,org.osgi.framework;version="[1.8,2
 )",org.osgi.framework.startlevel;version="[1.0,2)",org.slf4j;version="[
 1.7,2)"
Karaf-Commands: org.apache.karaf.system.commands
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.system.SystemService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
