Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.service.guard.impl.Activator
Bundle-Description: Adds role-based access control to OSGi services
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Service :: Guard
Bundle-SymbolicName: org.apache.karaf.service.guard
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.service.guard.tools;version="4.0.2"
Import-Package: javax.security.auth,org.apache.aries.proxy;version="[1.0
 ,2)",org.apache.karaf.jaas.boot.principal;version="[4.0,5)",org.apache.
 karaf.service.guard.tools,org.osgi.framework;version="[1.8,2)",org.osgi
 .framework.hooks.service;version="[1.1,2)",org.osgi.service.cm;version=
 "[1.5,2)",org.osgi.util.tracker;version="[1.5,2)",org.slf4j;version="[1
 .7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
