#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#framework=mvn\:org.apache.felix/org.apache.felix.framework/5.2.0
repository.karaf-standard=mvn\:org.apache.karaf.assemblies.features/standard/${profile:version/karaf}/xml/features

library.jolokia-agent=mvn\:org.jolokia/jolokia-jvm/1.2.2/jar/agent

org.ops4j.pax.url.mvn.repositories= \
    file:${runtime.home}/${karaf.default.repository}@snapshots@id=karaf-default, \
    http://repo1.maven.org/maven2@id=central, \
    https://repo.fusesource.com/nexus/content/groups/public@id=fusepublic, \
    https://repository.jboss.org/nexus/content/repositories/public@id=jbosspublic, \
    https://repo.fusesource.com/nexus/content/repositories/releases@id=jbossreleases, \
    https://repo.fusesource.com/nexus/content/groups/ea@id=jbossearlyaccess, \
    http://repository.springsource.com/maven/bundles/release@id=ebrreleases, \
    http://repository.springsource.com/maven/bundles/external@id=ebrexternal


