Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.deployer.spring.osgi.Activator
Bundle-Description: This deployer transforms a plain spring xml file to 
 a deployable bundle
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Deployer :: Spring
Bundle-SymbolicName: org.apache.karaf.deployer.spring
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.stream,j
 avax.xml.stream.events,javax.xml.transform,javax.xml.transform.dom,java
 x.xml.transform.stream,org.apache.felix.fileinstall;version="[3.5,4)",o
 rg.osgi.framework;version="[1.8,2)",org.osgi.service.url;version="[1.0,
 2)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
