Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Description: Building SCR Components using the BND Annotation Lib
 raries
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: SCR :: Examples :: Component Factories
Bundle-SymbolicName: org.apache.karaf.scr.examples.component.factories
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.scr.examples.component.factories;versio
 n="4.0.2"
Import-Package: org.osgi.service.component;version="[1.3,2)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/GreeterServiceFactoryManager.xml,OSGI-INF/Gr
 eeterServiceComponentFactory.xml
