Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Description: This bundle provides support for Subsystems.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Subsystem :: Core
Bundle-SymbolicName: org.apache.karaf.subsystem.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.subsystem.commands;uses:="org.apache.ka
 raf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle,org.ap
 ache.karaf.shell.api.console,org.osgi.service.subsystem";version="4.0.2
 "
Import-Package: org.apache.karaf.shell.api.action;version="[4.0,5)",org.
 apache.karaf.shell.api.action.lifecycle;version="[4.0,5)",org.apache.ka
 raf.shell.api.console;version="[4.0,5)",org.apache.karaf.shell.support;
 version="[4.0,5)",org.apache.karaf.shell.support.completers;version="[4
 .0,5)",org.apache.karaf.shell.support.table;version="[4.0,5)",org.osgi.
 framework;version="[1.8,2)",org.osgi.service.subsystem;version="[1.0,2)
 ",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.apache.karaf.subsystem.commands
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
