Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.shell.commands.impl.info.Activator
Bundle-Description: This bundles provides basic Karaf shell commands.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Shell :: Various Commands
Bundle-SymbolicName: org.apache.karaf.shell.commands
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.shell.commands.info;version="4.0.2"
Import-Package: javax.xml.parsers,javax.xml.transform,jline;version="[2.
 13,3)",jline.console;version="[2.13,3)",org.apache.karaf.shell.api.acti
 on;version="[4.0,5)",org.apache.karaf.shell.api.action.lifecycle;versio
 n="[4.0,5)",org.apache.karaf.shell.api.console;version="[4.0,5)",org.ap
 ache.karaf.shell.support;version="[4.0,5)",org.apache.karaf.shell.suppo
 rt.ansi;version="[4.0,5)",org.apache.karaf.shell.support.completers;ver
 sion="[4.0,5)",org.apache.karaf.shell.support.converter;version="[4.0,5
 )",org.apache.karaf.shell.support.table;version="[4.0,5)",org.fusesourc
 e.jansi;version="[1.11,2)",org.jledit;version="[0.2,1)",org.jledit.jlin
 e;version="[0.2,1)",org.osgi.framework;version="[1.8,2)",org.osgi.frame
 work.wiring;version="[1.2,2)",org.osgi.util.tracker;version="[1.5,2)",o
 rg.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Karaf-Commands: org.apache.karaf.shell.commands.impl
Require-Capability: osgi.service;filter:="(objectClass=org.jledit.Editor
 Factory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version
 =1.7))"
