Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.jpa.hibernate.impl.Activator
Bundle-Description: This bundle provides one StatisticsMXBean for each p
 ersistence unit with an oname like this: org.hibernate.statistics:unitN
 ame=...
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: JPA :: Hibernate
Bundle-SymbolicName: org.apache.karaf.jpa.hibernate
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.jpa.hibernate;uses:="org.hibernate.stat
 ";version="4.0.2"
Import-Package: javax.management,javax.persistence,org.apache.karaf.jpa.
 hibernate,org.hibernate;version="[4.2,5)",org.hibernate.stat;version="[
 4.2,5)",org.osgi.framework;version="[1.8,2)",org.osgi.util.tracker;vers
 ion="[1.5,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
