repository.mvn\:org.apache.karaf.features/framework/4.0.2/xml/features = mvn:org.apache.karaf.features/framework/4.0.2/xml/features
feature.framework/4.0.2 = framework/4.0.2
repository.karaf-standard = mvn:org.apache.karaf.features/standard/4.0.2/xml/features
library.jolokia-agent = mvn:org.jolokia/jolokia-jvm/1.2.2/jar/agent
org.ops4j.pax.url.mvn.repositories = file:${runtime.home}/${karaf.default.repository}@snapshots@id=karaf-default, http://repo1.maven.org/maven2@id=central, https://repo.fusesource.com/nexus/content/groups/public@id=fusepublic, https://repository.jboss.org/nexus/content/repositories/public@id=jbosspublic, https://repo.fusesource.com/nexus/content/repositories/releases@id=jbossreleases, https://repo.fusesource.com/nexus/content/groups/ea@id=jbossearlyaccess, http://repository.springsource.com/maven/bundles/release@id=ebrreleases, http://repository.springsource.com/maven/bundles/external@id=ebrexternal
attribute.parents = 02ffaa71-3f73-42e7-bb6f-d304cd630101 43f88577-e2d4-44cb-acca-7561a662f131 6df9d9f6-6182-4238-ae08-bb7baf4d9ec4
repository.karaf-enterprise = mvn:org.apache.karaf.features/enterprise/4.0.2/xml/features
repository.karaf-spring = mvn:org.apache.karaf.features/spring/4.0.2/xml/features
repository.apache-camel = mvn:org.apache.camel.karaf/apache-camel/2.15.2/xml/features
repository.apache-cxf = mvn:org.apache.cxf.karaf/apache-cxf/3.1.0/xml/features
repository.apache-activemq = mvn:org.apache.activemq/activemq-karaf/5.11.1/xml/features
feature.karaf-jaas = jaas
feature.karaf-shell = shell
feature.karaf-ssh = ssh
feature.karaf-bundle = bundle
feature.karaf-config = config
feature.karaf-instance = instance
feature.karaf-log = log
feature.karaf-package = package
feature.karaf-service = service
feature.karaf-system = system
feature.karaf-management = management
feature.aries-blueprint = aries-blueprint
feature.shell-compat = shell-compat
feature.camel-core = camel-core
feature.camel-blueprint = camel-blueprint
feature.activemq-client = activemq-client
attribute.abstract = true
feature.activemq-camel = activemq-camel
bundle.profile-bank1.xml = blueprint:profile:bank1.xml
bundle.profile-bank2.xml = blueprint:profile:bank2.xml
bundle.profile-bank3.xml = blueprint:profile:bank3.xml
bundle.profile-loanBroker.xml = blueprint:profile:loanBroker.xml
feature.aries-bluerint = aries-blueprint
feature.activemq-broker = activemq-broker-noweb
repository.mvn\:org.apache.karaf.features/standard/4.0.2/xml/features = mvn:org.apache.karaf.features/standard/4.0.2/xml/features
repository.mvn\:org.apache.karaf.features/spring/4.0.2/xml/features = mvn:org.apache.karaf.features/spring/4.0.2/xml/features
feature.deployer = deployer
