Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.diagnostic.internal.Activator
Bundle-Description: Core implementation using Karaf diagnostic using the
  diagnostic common services
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Diagnostic :: Core
Bundle-SymbolicName: org.apache.karaf.diagnostic.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.diagnostic.management;uses:="javax.mana
 gement";version="4.0.2"
Import-Package: javax.management,javax.xml.parsers,javax.xml.transform,o
 rg.apache.karaf.diagnostic.core;version="[4.0,5)",org.apache.karaf.diag
 nostic.management,org.apache.karaf.features;version="[4.0,5)",org.apach
 e.karaf.shell.api.action;version="[4.0,5)";resolution:=optional,org.apa
 che.karaf.shell.api.action.lifecycle;version="[4.0,5)";resolution:=opti
 onal,org.osgi.framework;version="[1.8,2)",org.osgi.service.cm;version="
 [1.5,2)",org.osgi.util.tracker;version="[1.5,2)",org.slf4j;version="[1.
 7,2)",org.w3c.dom,org.xml.sax
Karaf-Commands: org.apache.karaf.diagnostic.command
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
