Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.shell.impl.console.osgi.Activator
Bundle-Description: This bundle provides OSGi shell integration and cons
 ole support.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Shell :: Core
Bundle-SymbolicName: org.apache.karaf.shell.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.shell.api.action;version="4.0.2",org.ap
 ache.karaf.shell.api.action.lifecycle;version="4.0.2",org.apache.karaf.
 shell.api.console;version="4.0.2",org.apache.karaf.shell.support;versio
 n="4.0.2";uses:="org.apache.karaf.shell.api.console,org.osgi.framework"
 ,org.apache.karaf.shell.support.ansi;version="4.0.2",org.apache.karaf.s
 hell.support.completers;version="4.0.2";uses:="org.apache.karaf.shell.a
 pi.console",org.apache.karaf.shell.support.converter;version="4.0.2",or
 g.apache.karaf.shell.support.parsing;version="4.0.2";uses:="org.apache.
 karaf.shell.api.console",org.apache.karaf.shell.support.table;version="
 4.0.2";uses:="org.fusesource.jansi",org.apache.karaf.shell.support.term
 inal;version="4.0.2";uses:="org.apache.karaf.shell.api.console"
Import-Package: org.osgi.service.event;resolution:=optional;version="[1.
 3,2)",javax.security.auth,javax.xml.parsers,javax.xml.transform,jline;v
 ersion="[2.13,3)",jline.console;version="[2.13,3)",jline.console.comple
 ter;version="[2.13,3)",jline.console.history;version="[2.13,3)",jline.i
 nternal;version="[2.13,3)",org.apache.karaf.jaas.boot.principal;version
 ="[4.0,5)",org.apache.karaf.shell.api.action;version="[4.0,5)",org.apac
 he.karaf.shell.api.action.lifecycle;version="[4.0,5)",org.apache.karaf.
 shell.api.console;version="[4.0,5)",org.apache.karaf.shell.support;vers
 ion="[4.0,5)",org.apache.karaf.shell.support.ansi;version="[4.0,5)",org
 .apache.karaf.shell.support.completers;version="[4.0,5)",org.apache.kar
 af.shell.support.converter;version="[4.0,5)",org.apache.karaf.shell.sup
 port.parsing;version="[4.0,5)",org.apache.karaf.shell.support.table;ver
 sion="[4.0,5)",org.apache.karaf.shell.support.terminal;version="[4.0,5)
 ",org.fusesource.jansi;version="[1.11,2)",org.osgi.framework;version="[
 1.8,2)",org.osgi.framework.startlevel;version="[1.0,2)",org.osgi.framew
 ork.wiring;version="[1.2,2)",org.osgi.service.cm;version="[1.5,2)",org.
 osgi.util.tracker;version="[1.5,2)",org.slf4j;version="[1.7,2)",org.w3c
 .dom,org.xml.sax,org.apache.karaf.branding;resolution:=optional
Main-Class: org.apache.karaf.shell.impl.console.standalone.Main
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.shell.api.console.SessionFactory"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
