Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.log.core.internal.osgi.Activator
Bundle-Description: Core Seervices and JMX MBean to manipulate the Karaf
  log layer
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Log :: Core
Bundle-SymbolicName: org.apache.karaf.log.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.log.core;uses:="org.ops4j.pax.logging.s
 pi";version="4.0.2"
Import-Package: javax.management,org.apache.karaf.log.core,org.apache.ka
 raf.shell.api.action;version="[4.0,5)";resolution:=optional,org.apache.
 karaf.shell.api.action.lifecycle;version="[4.0,5)";resolution:=optional
 ,org.apache.karaf.shell.api.console;version="[4.0,5)";resolution:=optio
 nal,org.apache.karaf.shell.support.completers;version="[4.0,5)";resolut
 ion:=optional,org.apache.karaf.shell.support.table;version="[4.0,5)";re
 solution:=optional,org.ops4j.pax.logging.spi;version="[1.8,2)",org.osgi
 .framework;version="[1.8,2)",org.osgi.service.cm;version="[1.5,2)",org.
 osgi.service.log;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.apache.karaf.log.command
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.log.core.LogService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.osgi.service.cm.ConfigurationAdmin)",osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.7))"
