// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Karaf :: JAAS :: Modules


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache Felix File Install (http://felix.apache.org/site/apache-felix-file-install.html) org.apache.felix:org.apache.felix.fileinstall:jar:3.5.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache Karaf :: JAAS :: Config (http://www.apache.org/karaf/jaas/org.apache.karaf.jaas.config/) org.apache.karaf.jaas:org.apache.karaf.jaas.config:bundle:4.0.2
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




