repository.mvn\:org.apache.karaf.features/standard/4.0.2/xml/features = mvn:org.apache.karaf.features/standard/4.0.2/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.0.2/xml/features = mvn:org.apache.karaf.features/framework/4.0.2/xml/features
feature.eventadmin = eventadmin
feature.framework/4.0.2 = framework/4.0.2
repository.mvn\:org.apache.karaf.features/spring/4.0.2/xml/features = mvn:org.apache.karaf.features/spring/4.0.2/xml/features
repository.mvn\:org.apache.karaf.features/enterprise/4.0.2/xml/features = mvn:org.apache.karaf.features/enterprise/4.0.2/xml/features
feature.wrap = wrap
feature.aries-blueprint = aries-blueprint
feature.shell = shell
feature.shell-compat = shell-compat
feature.feature = feature
feature.jaas = jaas
feature.ssh = ssh
feature.management = management
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.wrapper = wrapper
bundle.mvn\:org.apache.karaf/demos/4.0.2 = mvn:org.apache.karaf/demos/4.0.2
attribute.parents = fefbf557-3db4-4843-9b27-67525da87bf0 4b1e2ee2-54be-4b2d-9216-7fa0c518192b 35255e77-7a18-4114-bfdc-a21e1db2156e
