Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.service.core.internal.osgi.Activator
Bundle-Description: Provices core services for OSGi services.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Service :: Core
Bundle-SymbolicName: org.apache.karaf.service.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.service.core;uses:="javax.management,ja
 vax.management.openmbean";version="4.0.2"
Import-Package: javax.management,javax.management.openmbean,org.apache.k
 araf.shell.api.action;version="[4.0,5)";resolution:=optional,org.apache
 .karaf.shell.api.action.lifecycle;version="[4.0,5)";resolution:=optiona
 l,org.apache.karaf.shell.api.console;version="[4.0,5)";resolution:=opti
 onal,org.apache.karaf.shell.support;version="[4.0,5)";resolution:=optio
 nal,org.apache.karaf.shell.support.completers;version="[4.0,5)";resolut
 ion:=optional,org.osgi.framework;version="[1.8,2)",org.osgi.util.tracke
 r;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.apache.karaf.service.command
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
