Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.config.core.impl.osgi.Activator
Bundle-Description: This bundle provides Karaf services
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: ConfigAdmin :: Core
Bundle-SymbolicName: org.apache.karaf.config.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.config.command;uses:="org.apache.karaf.
 config.command.completers,org.apache.karaf.config.core,org.apache.karaf
 .shell.api.action,org.apache.karaf.shell.api.action.lifecycle,org.apach
 e.karaf.shell.api.console";version="4.0.2",org.apache.karaf.config.comm
 and.completers;uses:="org.apache.karaf.shell.api.action.lifecycle,org.a
 pache.karaf.shell.api.console,org.osgi.service.cm";version="4.0.2",org.
 apache.karaf.config.core;uses:="javax.management,org.osgi.framework,org
 .osgi.service.cm";version="4.0.2"
Import-Package: org.osgi.service.metatype;resolution:=optional;version="
 [1.2,2)",javax.management,org.apache.karaf.config.command.completers,or
 g.apache.karaf.config.core,org.apache.karaf.shell.api.action;version="[
 4.0,5)";resolution:=optional,org.apache.karaf.shell.api.action.lifecycl
 e;version="[4.0,5)";resolution:=optional,org.apache.karaf.shell.api.con
 sole;version="[4.0,5)";resolution:=optional,org.apache.karaf.shell.supp
 ort.completers;version="[4.0,5)";resolution:=optional,org.apache.karaf.
 shell.support.table;version="[4.0,5)";resolution:=optional,org.osgi.fra
 mework;version="[1.8,2)",org.osgi.service.cm;version="[1.5,2)",org.slf4
 j;version="[1.7,2)"
Karaf-Commands: org.apache.karaf.config.command,org.apache.karaf.config.
 command.completers
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.config.core.ConfigRepository"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.osgi.service.cm.ConfigurationAdmin)",osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.7))"
