// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Karaf :: Integration Tests


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache Felix Gogo Runtime (http://felix.apache.org/gogo-parent/org.apache.felix.gogo.runtime/) org.apache.felix:org.apache.felix.gogo.runtime:bundle:0.16.2
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - Apache Karaf :: Package :: Core (http://www.apache.org/karaf/org.apache.karaf.package.core/) org.apache.karaf.package:org.apache.karaf.package.core:bundle:4.0.2
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




