Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.webconsole.gogo.Activator
Bundle-Description: This bundle provides Gogo plugin for the Karaf Web c
 onsole.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Web Console :: Gogo Plugin
Bundle-SymbolicName: org.apache.karaf.webconsole.gogo
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.webconsole.gogo;uses:="javax.servlet,ja
 vax.servlet.http,org.apache.felix.webconsole,org.apache.karaf.shell.api
 .console,org.apache.karaf.shell.support.terminal,org.osgi.framework";ve
 rsion="4.0.2"
Import-Package: org.apache.felix.webconsole;version="[3,5)",javax.securi
 ty.auth,javax.servlet;version="[3.1,4)",javax.servlet.http;version="[3.
 1,4)",org.apache.karaf.jaas.boot.principal;version="[4.0,5)",org.apache
 .karaf.shell.api.console;version="[4.0,5)",org.apache.karaf.shell.suppo
 rt.terminal;version="[4.0,5)",org.osgi.framework;version="[1.8,2)",org.
 slf4j;version="[1.7,2)",jline;version="[2.13,2.13]"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.karaf.shell.api.console.SessionFactory)",osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=1.7))"
