Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.eclipse.equinox.coordinator.Activator
Bundle-Description: Coordinator Service
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: OSGi Services :: Coordinator
Bundle-SymbolicName: org.apache.karaf.services.coordinator
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.osgi.service.coordinator;version="1.0.0";uses:="org.
 osgi.framework"
Export-Service: org.osgi.service.coordinator.Coordinator
Import-Package: org.osgi.framework;version="[1.6,2.0)",org.osgi.service.
 component;version="[1.1,2.0)";resolution:=optional,org.osgi.service.coo
 rdinator;version="[1.0,1.1)",org.osgi.service.log;version="[1.3,2.0)",o
 rg.osgi.util.tracker;version="[1.5,2.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
