Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Description: Table support for the command line
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Shell :: Table
Bundle-SymbolicName: org.apache.karaf.shell.table
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.shell.table;uses:="org.fusesource.jansi
 ";version="4.0.2"
Import-Package: org.fusesource.jansi;version="[1.9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
