Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Blueprint: OSGI-INF/blueprint/karaf-console.xml,OSGI-INF/blueprin
 t/shell-namespacehandler.xml
Bundle-Description: This bundle provides compatibility with the previous
  console.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Shell :: Console
Bundle-SymbolicName: org.apache.karaf.shell.console
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.shell.commands;version="4.0.2";uses:="o
 rg.apache.felix.gogo.commands,org.apache.felix.service.command,org.apac
 he.karaf.shell.console",org.apache.karaf.shell.commands.basic;version="
 4.0.2";uses:="org.apache.felix.gogo.commands,org.apache.felix.service.c
 ommand,org.apache.karaf.shell.commands,org.osgi.framework",org.apache.k
 araf.shell.commands.converter;version="4.0.2",org.apache.karaf.shell.co
 mmands.meta;version="4.0.2";uses:="org.apache.felix.gogo.commands,org.a
 pache.karaf.shell.commands,org.apache.karaf.shell.console",org.apache.k
 araf.shell.console;version="4.0.2";uses:="org.apache.felix.service.comm
 and,org.apache.karaf.shell.commands,org.osgi.framework,org.osgi.service
 .blueprint.container,org.slf4j",org.apache.karaf.shell.console.commands
 ;version="4.0.2";uses:="org.apache.aries.blueprint,org.apache.felix.gog
 o.commands,org.apache.felix.service.command,org.apache.karaf.shell.comm
 ands.basic,org.apache.karaf.shell.console,org.osgi.service.blueprint.co
 ntainer,org.osgi.service.blueprint.reflect,org.w3c.dom",org.apache.kara
 f.shell.console.completer;version="4.0.2";uses:="org.apache.felix.gogo.
 commands,org.apache.felix.service.command,org.apache.karaf.shell.comman
 ds,org.apache.karaf.shell.console,org.osgi.framework",org.apache.karaf.
 shell.console.factory;version="4.0.2";uses:="jline,org.apache.karaf.she
 ll.console",org.apache.karaf.shell.util;version="4.0.2";uses:="org.apac
 he.felix.service.command,org.osgi.framework",org.apache.felix.gogo.api;
 version="0.16.2";uses:="org.apache.felix.service.command",org.apache.fe
 lix.gogo.commands;version="0.16.2";uses:="org.apache.felix.service.comm
 and",org.apache.felix.gogo.commands.basic;version="0.16.2";uses:="org.a
 pache.felix.gogo.commands,org.apache.felix.service.command",org.apache.
 felix.gogo.commands.converter;version="0.16.2",org.apache.felix.gogo.ru
 ntime;version="0.16.2";uses:="org.apache.felix.gogo.api,org.apache.feli
 x.service.command,org.apache.felix.service.threadio,org.osgi.framework"
 ,org.apache.felix.gogo.runtime.activator;version="0.16.2";uses:="org.ap
 ache.felix.gogo.api,org.apache.felix.gogo.runtime,org.apache.felix.serv
 ice.command,org.apache.felix.service.threadio,org.osgi.framework",org.a
 pache.felix.gogo.runtime.threadio;version="0.16.2";uses:="org.apache.fe
 lix.service.threadio",org.apache.felix.service.command;version="0.16.2"
 ;status=provisional,org.apache.felix.service.threadio;version="0.16.2";
 status=provisional;mandatory:=status,org.apache.karaf.shell.commands;ve
 rsion="2.3.0",org.apache.karaf.shell.commands.basic;version="2.3.0",org
 .apache.karaf.shell.commands.converter;version="2.3.0",org.apache.karaf
 .shell.commands.meta;version="2.3.0",org.apache.karaf.shell.console;ver
 sion="2.3.0",org.apache.karaf.shell.console.commands;version="2.3.0",or
 g.apache.karaf.shell.console.completer;version="2.3.0",org.apache.karaf
 .shell.inject;version="4.0.2",org.apache.karaf.shell.util;version="2.3.
 0"
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace=http://karaf.apache.org/xmlns/shell/v1.1.0,org.apa
 che.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace=h
 ttp://karaf.apache.org/xmlns/shell/v1.0.0
Fragment-Host: org.apache.karaf.shell.core
Import-Package: org.osgi.service.event;resolution:=optional;version="[1.
 3,2)",javax.security.auth,jline;version="[2.13,3)",jline.console;versio
 n="[2.13,3)",jline.console.completer;version="[2.13,3)",jline.console.h
 istory;version="[2.13,3)",org.apache.aries.blueprint;version="[1.3,2)",
 org.apache.aries.blueprint.mutable;version="[1.2,2)",org.apache.karaf.j
 aas.boot.principal;version="[4.0,5)",org.apache.karaf.shell.api.console
 ;version="[4.0,5)",org.fusesource.jansi;version="[1.11,2)",org.osgi.fra
 mework;version="[1.8,2)",org.osgi.framework.startlevel;version="[1.0,2)
 ",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osgi.service.b
 lueprint.container;version="[1.0,2)",org.osgi.service.blueprint.reflect
 ;version="[1.0,2)",org.osgi.service.cm;version="[1.5,2)",org.osgi.servi
 ce.packageadmin;version="[1.2,2)",org.osgi.util.tracker;version="[1.5,2
 )",org.slf4j;version="[1.7,2)",org.w3c.dom,org.apache.karaf.branding;re
 solution:=optional
Import-Service: org.apache.karaf.shell.api.console.SessionFactory;multip
 le:=false
Main-Class: org.apache.karaf.shell.console.impl.Main
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
