Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.bundle.state.spring.internal.Activato
 r
Bundle-Description: Provide State Support for Spring DM bundles
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Bundle :: SpringStateService
Bundle-SymbolicName: org.apache.karaf.bundle.springstate
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Import-Package: org.apache.karaf.bundle.core;version="[4.0,5)",org.osgi.
 framework;version="[1.8,2)",org.slf4j;version="[1.7,2)",org.springframe
 work.osgi.context.event;version="[1.2,2)",org.springframework.osgi.exte
 nder.event;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
