repository.mvn\:org.apache.karaf.features/framework/4.0.2/xml/features = mvn:org.apache.karaf.features/framework/4.0.2/xml/features
feature.framework/4.0.2 = framework/4.0.2
repository.mvn\:org.apache.karaf.features/standard/4.0.2/xml/features = mvn:org.apache.karaf.features/standard/4.0.2/xml/features
repository.mvn\:org.apache.karaf.features/spring/4.0.2/xml/features = mvn:org.apache.karaf.features/spring/4.0.2/xml/features
feature.jaas = jaas
feature.shell = shell
feature.feature = feature
feature.ssh = ssh
feature.management = management
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.wrapper = wrapper
attribute.parents = 093c98f7-f3b3-400f-9281-9580e1e12e4e 1c69fe26-7c04-4251-87d7-62589fad1b26 7774bf63-6c66-48b4-9f59-27f33b9b8c3b
