Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Blueprint: OSGI-INF/blueprint/screenshot.xml
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Demos :: Demo Dump provider
Bundle-SymbolicName: org.apache.karaf.demos.dump
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.diagnostic.demo;version="4.0.2"
Import-Package: org.apache.karaf.diagnostic.demo,org.osgi.service.bluepr
 int;version="[1.0.0,2.0.0)",org.apache.karaf.diagnostic.core;version="[
 4.0,5)"
