Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.profile.impl.osgi.Activator
Bundle-Description: Profile Services and API
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Profile :: Core
Bundle-SymbolicName: org.apache.karaf.profile.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.profile;version="4.0.2",org.apache.kara
 f.profile.command;uses:="org.apache.karaf.shell.api.action,org.apache.k
 araf.shell.api.action.lifecycle";version="4.0.2",org.apache.karaf.profi
 le.command.completers;uses:="org.apache.karaf.shell.api.action.lifecycl
 e,org.apache.karaf.shell.api.console";version="4.0.2"
Import-Package: jline;version="[2.13,3)";resolution:=optional,org.apache
 .felix.resolver;resolution:=optional,org.apache.karaf.deployer.blueprin
 t;resolution:=optional,org.apache.karaf.deployer.spring;resolution:=opt
 ional,org.apache.karaf.features;version="[4.0,5)";resolution:=optional,
 org.apache.karaf.features.internal.download;resolution:=optional,org.ap
 ache.karaf.features.internal.download.impl;resolution:=optional,org.apa
 che.karaf.features.internal.model;resolution:=optional,org.apache.karaf
 .features.internal.repository;resolution:=optional,org.apache.karaf.fea
 tures.internal.resolver;resolution:=optional,org.apache.karaf.features.
 internal.service;resolution:=optional,org.apache.karaf.features.interna
 l.util;resolution:=optional,org.apache.karaf.kar.internal;resolution:=o
 ptional,org.apache.karaf.profile.command.completers,org.apache.karaf.sh
 ell.api.action;version="[4.0,5)";resolution:=optional,org.apache.karaf.
 shell.api.action.lifecycle;version="[4.0,5)";resolution:=optional,org.a
 pache.karaf.shell.api.console;version="[4.0,5)";resolution:=optional,or
 g.apache.karaf.shell.support.completers;version="[4.0,5)";resolution:=o
 ptional,org.apache.karaf.shell.support.table;version="[4.0,5)";resoluti
 on:=optional,org.jledit;version="[0.2,1)";resolution:=optional,org.jled
 it.simple;resolution:=optional,org.ops4j.pax.url.mvn;version="[2.4,3)";
 resolution:=optional,org.ops4j.pax.url.war;version="[2.4,3)";resolution
 :=optional,org.ops4j.pax.url.wrap;version="[2.4,3)";resolution:=optiona
 l,org.osgi.framework;version="[1.8,2)",org.osgi.framework.startlevel;ve
 rsion="[1.0,1.1)",org.osgi.framework.wiring;version="[1.2,1.3)",org.osg
 i.resource;version="[1.0,2)",org.osgi.service.cm;version="[1.5,2)",org.
 osgi.service.repository;version="[1.0,2)",org.osgi.service.resolver;ver
 sion="[1.0,2)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.apache.karaf.kar.command,org.apache.karaf.kar.comman
 d.completers,org.apache.karaf.profile.command,org.apache.karaf.profile.
 command.completers
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.profile.ProfileService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
