Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.shell.ssh.Activator
Bundle-Description: This bundle provides SSH support to the Karaf consol
 e.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Shell :: SSH
Bundle-SymbolicName: org.apache.karaf.shell.ssh
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.shell.ssh;uses:="javax.security.auth,or
 g.apache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifec
 ycle,org.apache.karaf.shell.api.console,org.apache.karaf.shell.support.
 terminal,org.apache.sshd,org.apache.sshd.agent,org.apache.sshd.client,o
 rg.apache.sshd.common,org.apache.sshd.common.file,org.apache.sshd.commo
 n.session,org.apache.sshd.server,org.apache.sshd.server.keyprovider,org
 .apache.sshd.server.session,org.osgi.service.cm";version="4.0.2"
Import-Package: javax.security.auth,javax.security.auth.callback,javax.s
 ecurity.auth.login,javax.xml.parsers,javax.xml.transform,jline;version=
 "[2.13,3)",jline.internal;version="[2.13,3)",org.apache.commons.ssl;ver
 sion="[0.3,1)",org.apache.karaf.jaas.boot.principal;version="[4.0,5)",o
 rg.apache.karaf.jaas.modules.publickey;version="[4.0,5)",org.apache.kar
 af.shell.api.action;version="[4.0,5)",org.apache.karaf.shell.api.action
 .lifecycle;version="[4.0,5)",org.apache.karaf.shell.api.console;version
 ="[4.0,5)",org.apache.karaf.shell.support;version="[4.0,5)",org.apache.
 karaf.shell.support.terminal;version="[4.0,5)",org.apache.sshd;version=
 "[0.14,1)",org.apache.sshd.agent;version="[0.14,1)",org.apache.sshd.age
 nt.common;version="[0.14,1)",org.apache.sshd.agent.local;version="[0.14
 ,1)",org.apache.sshd.client;version="[0.14,1)",org.apache.sshd.client.c
 hannel;version="[0.14,1)",org.apache.sshd.client.future;version="[0.14,
 1)",org.apache.sshd.common;version="[0.14,1)",org.apache.sshd.common.ch
 annel;version="[0.14,1)",org.apache.sshd.common.cipher;version="[0.14,1
 )",org.apache.sshd.common.file;version="[0.14,1)",org.apache.sshd.commo
 n.file.nativefs;version="[0.14,1)",org.apache.sshd.common.future;versio
 n="[0.14,1)",org.apache.sshd.common.io;version="[0.14,1)",org.apache.ss
 hd.common.keyprovider;version="[0.14,1)",org.apache.sshd.common.mac;ver
 sion="[0.14,1)",org.apache.sshd.common.session;version="[0.14,1)",org.a
 pache.sshd.common.util;version="[0.14,1)",org.apache.sshd.server;versio
 n="[0.14,1)",org.apache.sshd.server.auth;version="[0.14,1)",org.apache.
 sshd.server.command;version="[0.14,1)",org.apache.sshd.server.keyprovid
 er;version="[0.14,1)",org.apache.sshd.server.session;version="[0.14,1)"
 ,org.apache.sshd.server.sftp;version="[0.14,1)",org.osgi.framework;vers
 ion="[1.8,2)",org.osgi.service.cm;version="[1.5,2)",org.osgi.util.track
 er;version="[1.5,2)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sa
 x
Karaf-Commands: org.apache.karaf.shell.ssh
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.karaf.shell.api.console.SessionFactory)",osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=1.7))"
