Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.obr.core.internal.osgi.Activator
Bundle-Description: OBR core services and MBeans
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: OBR :: Core
Bundle-SymbolicName: org.apache.karaf.obr.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.obr.core;uses:="javax.management,javax.
 management.openmbean";version="4.0.2"
Import-Package: javax.management,javax.management.openmbean,org.apache.f
 elix.bundlerepository;version="[2.1,3)",org.apache.karaf.obr.core,org.a
 pache.karaf.shell.api.action;version="[4.0,5)";resolution:=optional,org
 .apache.karaf.shell.api.action.lifecycle;version="[4.0,5)";resolution:=
 optional,org.apache.karaf.shell.support.table;version="[4.0,5)";resolut
 ion:=optional,org.osgi.framework;version="[1.8,2)",org.slf4j;version="[
 1.7,2)"
Karaf-Commands: org.apache.karaf.obr.command
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.felix.bundlerepository.RepositoryAdmin)",osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=1.7))"
