Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.scheduler.core.Activator
Bundle-Description: This bundle provides a Service Listener which listne
 s for Runnable Services and schedules their execution, based  on the se
 rvice properties
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Scheduler :: Core
Bundle-SymbolicName: org.apache.karaf.scheduler.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.scheduler;version="4.0.2"
Import-Package: javax.management,javax.management.openmbean,javax.naming
 ,javax.sql,javax.xml.bind,org.apache.karaf.shell.api.action;version="[4
 .0,5)";resolution:=optional,org.apache.karaf.shell.api.action.lifecycle
 ;version="[4.0,5)";resolution:=optional,org.apache.karaf.shell.api.cons
 ole;version="[4.0,5)";resolution:=optional,org.apache.karaf.shell.suppo
 rt.table;version="[4.0,5)";resolution:=optional,org.osgi.framework;vers
 ion="[1.8,2)",org.osgi.util.tracker;version="[1.5,2)",org.slf4j;version
 ="[1.7,2)"
Karaf-Commands: org.apache.karaf.scheduler.command
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.scheduler.Scheduler"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
