Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Blueprint: OSGI-INF/blueprint/karaf-jaas-jasypt.xml
Bundle-Description: This bundle provides a blueprint namespace handler f
 or configuring Jasypt
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: JAAS :: Blueprint :: Jasypt
Bundle-SymbolicName: org.apache.karaf.jaas.blueprint.jasypt
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace=http://karaf.apache.org/xmlns/jasypt/v1.0.0
Import-Package: org.apache.aries.blueprint;version="[1.3,2)",org.apache.
 aries.blueprint.ext;version="[1.1,2)",org.apache.aries.blueprint.mutabl
 e;version="[1.2,2)",org.jasypt.encryption;version="[1.9,2)",org.osgi.se
 rvice.blueprint;version="[1.0.0,2.0.0)",org.osgi.service.blueprint.cont
 ainer;version="[1.0,2)",org.osgi.service.blueprint.reflect;version="[1.
 0,2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
