Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Description: Building SCR Components using the BND Annotation Lib
 raries
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: SCR :: Examples :: Basic Service
Bundle-SymbolicName: org.apache.karaf.scr.examples.service
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.scr.examples.service;version="4.0.2"
Import-Package: org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/GreeterComponent.xml,OSGI-INF/org.apache.kar
 af.scr.examples.service.impl.GreeterServiceImpl.xml
