Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.felix.eventadmin.impl.Activator
Bundle-Description: EventAdmin Service
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: OSGi Services :: EventAdmin
Bundle-SymbolicName: org.apache.karaf.services.eventadmin
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
DynamicImport-Package: org.osgi.service.log;version="[1.3,2)"
Export-Package: org.osgi.service.event;version="1.3";uses:="org.osgi.fra
 mework"
Export-Service: org.osgi.service.event.EventAdmin
Import-Package: org.osgi.service.cm;version="[1.2,2)";resolution:=option
 al,org.osgi.service.metatype;version="[1.1,2)";resolution:=optional,org
 .osgi.service.log;version="[1.3,2)";resolution:=optional,javax.security
 .auth,org.osgi.framework;version="[1.8,2)",org.osgi.service.event;versi
 on="[1.3,2)"
Import-Service: org.osgi.service.event.EventHandler;availability:=option
 al;multiple:=true,org.osgi.service.log.LogService;availability:=optiona
 l;multiple:=false,org.osgi.service.log.LogReaderService;availability:=o
 ptional;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
