Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.webconsole.features.Activator
Bundle-Description: This bundle provides Karaf features plugin for the W
 eb Console.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Web Console :: Features Plugin
Bundle-SymbolicName: org.apache.karaf.webconsole.features
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.webconsole.features;uses:="javax.servle
 t,javax.servlet.http,org.apache.felix.webconsole,org.apache.karaf.featu
 res,org.osgi.framework";version="4.0.2"
Import-Package: org.apache.felix.webconsole;version="[3,5)",javax.servle
 t;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",org.apache.kar
 af.features;version="[4.0,5)",org.json,org.osgi.framework;version="[1.8
 ,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.karaf.features.FeaturesService)",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.7))"
