Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.services.staticcm.Activator
Bundle-Description: Static ConfigAdmin Service
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: OSGi Services :: Static ConfigAdmin
Bundle-SymbolicName: org.apache.karaf.services.staticcm
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
DynamicImport-Package: org.osgi.service.log;version="[1.3,2)"
Export-Package: org.osgi.service.cm;version="1.5";uses:="org.osgi.framew
 ork"
Export-Service: org.osgi.service.cm.ConfigurationAdmin
Import-Package: org.osgi.service.cm;version="[1.5,2)",org.osgi.framework
 ;version="[1.8,2)",org.osgi.util.tracker;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
