Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Blueprint: OSGI-INF/blueprint/jms-core.xml
Bundle-Description: This bundle provides core implementation of the JMS 
 service.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: JMS :: Core
Bundle-SymbolicName: org.apache.karaf.jms.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
DynamicImport-Package: *
Export-Package: org.apache.karaf.jms;uses:="javax.jms,javax.management,j
 avax.management.openmbean";version="4.0.2"
Export-Service: org.apache.karaf.jms.JmsService
Import-Package: org.apache.activemq;resolution:=optional,org.apache.acti
 vemq.advisory;resolution:=optional,org.apache.activemq.command;resoluti
 on:=optional,org.apache.activemq.pool;resolution:=optional,javax.jms;ve
 rsion="[1.1,2)",javax.management,javax.management.openmbean,javax.xml.p
 arsers,javax.xml.transform,org.apache.karaf.jms,org.apache.karaf.shell.
 api.action;version="[4.0,5)";resolution:=optional,org.apache.karaf.shel
 l.api.action.lifecycle;version="[4.0,5)";resolution:=optional,org.apach
 e.karaf.shell.api.console;version="[4.0,5)";resolution:=optional,org.ap
 ache.karaf.shell.support;version="[4.0,5)";resolution:=optional,org.apa
 che.karaf.shell.support.completers;version="[4.0,5)";resolution:=option
 al,org.apache.karaf.shell.support.table;version="[4.0,5)";resolution:=o
 ptional,org.osgi.framework;version="[1.8,2)",org.osgi.service.blueprint
 ;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xm
 l.sax
Import-Service: org.apache.aries.blueprint.NamespaceHandler;filter=(osgi
 .service.blueprint.namespace=http://aries.apache.org/blueprint/xmlns/bl
 ueprint-ext/v1.0.0)
Karaf-Commands: org.apache.karaf.jms.command,org.apache.karaf.jms.comman
 d.completers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
