Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.web.internal.osgi.Activator
Bundle-Description: This bundle provide the core service to manipulate t
 he web container/bundles.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Web :: Core
Bundle-SymbolicName: org.apache.karaf.web.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.web;version="4.0.2",org.apache.karaf.we
 b.management;uses:="javax.management,javax.management.openmbean";versio
 n="4.0.2"
Import-Package: javax.management,javax.management.openmbean,org.apache.k
 araf.shell.api.action;version="[4.0,5)";resolution:=optional,org.apache
 .karaf.shell.api.action.lifecycle;version="[4.0,5)";resolution:=optiona
 l,org.apache.karaf.shell.support.table;version="[4.0,5)";resolution:=op
 tional,org.apache.karaf.web,org.apache.karaf.web.management,org.ops4j.p
 ax.web.service.spi;version="[4.2,5)",org.osgi.framework;version="[1.8,2
 )",org.osgi.framework.startlevel;version="[1.0,2)",org.slf4j;version="[
 1.7,2)"
Karaf-Commands: org.apache.karaf.web.commands
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.web.WebContainerService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.ops4j.pax.web.service.spi.WarManager)",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=1.7))"
