Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.jaas.config.impl.Activator
Bundle-Description: This bundle provides the configuration facility for 
 the JAAS security framework.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: JAAS :: Config
Bundle-SymbolicName: org.apache.karaf.jaas.config
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.jaas.config;version="4.0.2";uses:="java
 x.net.ssl,javax.security.auth.login",org.apache.karaf.jaas.config.impl;
 version="4.0.2";uses:="javax.net.ssl,javax.security.auth.login,org.apac
 he.karaf.jaas.config,org.osgi.framework"
Import-Package: javax.net.ssl,javax.security.auth.login,org.apache.karaf
 .jaas.boot;version="[4.0,5)",org.osgi.framework;version="[1.8,2)",org.o
 sgi.util.tracker;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.karaf.jaas.config.KeystoreManager"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
