Manifest-Version: 1.0
Build-Jdk: 1.8.0_60
Bundle-Activator: org.apache.karaf.webconsole.instance.Activator
Bundle-Description: This bundle provides Karaf instance support in the W
 eb Console.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Web Console :: Instance Plugin
Bundle-SymbolicName: org.apache.karaf.webconsole.instance
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.2
Export-Package: org.apache.karaf.webconsole.instance;uses:="javax.servle
 t,javax.servlet.http,org.apache.felix.webconsole,org.apache.karaf.insta
 nce.core,org.osgi.framework";version="4.0.2"
Import-Package: org.apache.felix.webconsole;version="[3,5)",javax.servle
 t;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",org.apache.kar
 af.instance.core;version="[4.0,5)",org.json;resolution:=optional,org.os
 gi.framework;version="[1.8,2)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.apache.karaf.instance.command,org.apache.karaf.insta
 nce.command.completers
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.karaf.instance.core.InstanceService)",osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.7))"
